OPENAI_API_KEY=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
ASSISTANT_ID=asst_9rMkmRVBXUZzX8SQwN9iD9RW